APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oW7JLkSGztBRggyYj/PnOfRwoMkIqmC9JROaSirZYrg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ng.hongkhanh84@gmail.com
MAIL_PASSWORD=pbwmwswfljgyswqj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="ng.hongkhanh84@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CALLBACK_URI=http://localhost:8000/auth/callback

GITHUB_CLIENT_ID=f4ef3de6b0e338a79292
GITHUB_CLIENT_SECRET=d258ac2e5186858e8479d7d9babe2ee9843ca4f6

FACEBOOK_CLIENT_ID=1229513237718685
FACEBOOK_CLIENT_SECRET=94f771999594deb5e5a6ca76830ecc0a

GOOGLE_CLIENT_ID=639042605982-kg4ed6kvk5s1d8koi3003l13lrt00em9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

